- name: Demo on vars
  hosts: localhost
  vars:
    URL: play.google.com

  tasks:
    - name: Print Play Level Url
      ansible.builtin.debug:
        msg: URL = {{ URL }}

    - name: Print variables in task
      vars:
        URL: tasks.google.com
      ansible.builtin.debug:
        msg: URL in tasks is {{ URL }}

  roles:
    - demo