- name: Demo on conditions
  hosts: localhost
  tasks:
    - name: Say Hi to John
      ansible.builtin.debug:
        msg: Hey Johnny
      when: user == "John"

    - name: Say Hi to Deeksha
      ansible.builtin.debug:
        msg: Hey Crazy Girl Deekshu
      when: user == "Deeksha"

